pipeline {
    agent any

    stages {

        stage('Stage-1: Pull Code') {
            steps {
                git branch: 'devops',
                    url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
            }
        }

        stage('Stage-2: Build') {
            steps {
                sh '''
                cd backend
                mvn clean package -DskipTests
                '''
            }
        }

        stage('Stage-3: Test') {
            steps {
                withSonarQubeEnv( 
                    installationName: 'sonarqube', credentialsId: 'sonar-cred'
                ) {
                    sh '''
                    cd backend
                    mvn sonar:sonar \
                    -Dsonar.projectKey=studentapp
                    '''
                }
            }
        }

        stage('Stage-4: Quality Gate') {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
                }
            }
        }

        stage('Stage-5-s3-upload') {
            steps {
                 sh 'aws s3 cp backend/target/student-registration-backend-0.0.1-SNAPSHOT.jar s3://sagar-prajwal-foujiii-jar/student-registration-backend-0.0.1-SNAPSHOT.jar' 
            }
        }

    }
}
